Reference, Value, Footprint, Datasheet
"U1","XC9572XL-TQ100","Package_QFP:TQFP-100_14x14mm_P0.5mm","http://www.xilinx.com/support/documentation/data_sheets/ds057.pdf"
"L4","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"L5","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"L6","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"L7","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"L3","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"L8","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"L2","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"L1","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R9","82","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"PLED1","LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"SW1","SW_SPDT","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical",""
"SW2","SW_SPDT","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical",""
"SW3","SW_SPDT","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical",""
"SW4","SW_SPDT","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical",""
"SW5","SW_SPDT","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical",""
"SW6","SW_SPDT","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical",""
"SW7","SW_SPDT","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical",""
"SW8","SW_SPDT","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical",""
"PWR1","USB_BF","Connector_USB:USB_B_TE_5787834_Vertical","~"
"R11","82","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R10","2k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"JTAG1","10pin","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical"," ~"
"KEY1","SW_Push_Dual","Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx",""
"KEY2","SW_Push_Dual","Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx",""
"KEY4","SW_Push_Dual","Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx",""
"R12","2k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R13","2k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R14","2k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R15","2k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"PBS2","Conn_PBS2x20","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical","~"
"PBS1","Conn_PBS1x25","Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical","~"
"PBS3","Conn_PBS2x4","Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical","~"
"C2","0.1u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C1","0.1u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C3","0.1u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C8","0.1u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C4","0.1u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C5","0.1u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C6","0.1u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C7","0.1u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"JP1","Jump_OSC","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~"
"JP2","Jump_DN","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~"
"JP3","Jump_DP","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~"
"LDO1","LM1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.ti.com/lit/ds/symlink/lm1117.pdf"
"C10","10u","Capacitor_SMD:CP_Elec_4x4.5","~"
"C9","10u","Capacitor_SMD:CP_Elec_4x4.5","~"
"X1","KX-200","Oscillator:Oscillator_SMD_Fordahl_DFAS11-4Pin_7.0x5.0mm_HandSoldering","http://www.iqdfrequencyproducts.com/products/details/iqxo-70-11-30.pdf"
"C11","0.1u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"RN1","R_Pack08","Resistor_SMD:R_Array_Convex_8x0602","~"
"KEY3","SW_Push_Dual","Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx",""
"F1","Polyfuse_Small","Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder","~"
